.project-bg {
  background: url("../../img/dec/bottom-left.svg") no-repeat bottom 40px left
      40px,
    url("../../img/dec/top-right.svg") no-repeat top 140px right 40px,
    var(--color-11);
  padding-top: 80px;
}

.project-bg h1 {
  margin-bottom: 2.5rem;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: start;
}

.project-img {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-content .p {
  margin-bottom: 2rem;
  max-width: 60ch;
}

.project-content h2 {
  text-transform: uppercase;
  letter-spacing: 0.015em;
  margin-bottom: 0.75rem;
}

.project-content .line {
  margin-bottom: 2.5rem;
}

.project-img img:first-child {
  min-width: 100%;
}

.project-img img {
  flex: 1;
  min-width: 200px;
  border-radius: 4px;
}

.project-links {
  display: flex;
  gap: 20px;
  margin-bottom: 2.5rem;
}

.link {
  border-radius: 4px;
  background: var(--color-12);
}

.link a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.25rem 0.5rem;
}

.link a:hover {
  color: var(--color-0);
}

.project-details {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 32px;
  padding: 2rem;
  background-color: var(--color-12);
  position: relative;
  border-radius: 4px;
}

.project-details .icon {
  width: 24px;
  margin-bottom: 0.5rem;
}

.project-details h3 {
  margin-bottom: 0.5rem;
}

.project-details .divider {
  grid-column: 1/-1;
  margin: 1.125rem 0;
  min-width: 100%;
}

.project-details .line-details {
  width: initial;
  margin-bottom: initial;
  position: absolute;
}

.project-features {
  background: var(--color-12);
  padding: 2rem;
  border-radius: 4px;
}

.project-features li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}

.project-features li + li {
  border-top: 1px solid var(--color-11);
}

#pokegallery .projects-list {
  padding: 0 0.25rem 2rem 0;
  margin-bottom: 0;
}

@media (max-width: 800px) {
  .project-bg {
    background: var(--color-11);
    padding-top: 8.75rem;
  }

  .project {
    grid-template-columns: 1fr;
  }

  .project-img {
    grid-row: 2;
  }
}

@media (max-width: 600px) {
  .project-bg h1 {
    margin-bottom: 2rem;
    font-size: 2.25rem;
  }

  .project-bg p {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .project-bg {
    padding-top: 5.625rem;
  }
}

@media (max-width: 400px) {
  .divider {
    display: none;
  }

  .project-details {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .project-features img {
    display: none;
  }
}
