.header-bg {
  background: var(--color-12);
  backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(114, 114, 126, 0.2);
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  display: inline-block;
  padding: 1rem 0;
  position: relative;
}

.header-menu a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background: var(--color-0);
  margin-top: 0.25rem;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover:after,
.header-menu a.ativo::after {
  width: 100%;
}

.menu-mobile {
  display: none;
}

@media (max-width: 800px) {
  .header {
    justify-content: center;
  }

  .header-menu {
    gap: 20px;
  }

  .header-menu a {
    background: var(--color-11);
    padding: 0.75rem 1rem;
    border-radius: 4px;
  }

  .header-menu a:hover {
    background: var(--color-10);
  }

  .header a::after {
    display: none;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }

  .header-menu a {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding-bottom: 0.625rem;
  }
  .javascript .menu-desktop {
    display: none;
  }

  .header-logo {
    display: none;
  }

  .javascript .menu-mobile {
    position: relative;
    display: block;
  }

  .menu-mobile .menu-items {
    padding: 1.125rem 1.625rem;
    display: flex;
    justify-content: space-between;
    gap: 110px;
    border-radius: 100px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: scaleX(0);
    transition: transform 0.3s;
  }

  .menu-mobile.show .menu-items {
    transform: scaleX(1);
  }

  .left-panel,
  .right-panel {
    display: flex;
    gap: 32px;
  }

  .left-panel {
    margin-right: 0.75rem;
  }

  .right-panel {
    margin-left: 0.75rem;
  }

  .menu-items .menu-item {
    text-decoration: none;
    display: inline-block;
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s 0.2s;
  }

  .menu-mobile.show .menu-item {
    opacity: 1;
  }

  .menu-item i {
    color: var(--color-p1);
    font-size: 1.375rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }

  .menu-item i:hover {
    color: var(--color-p0);
  }

  .javascript .menu-mobile .toggle-btn {
    background: var(--color-11);
    color: var(--color-0);
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    border: none;
    transition: border 0.3s;
    text-transform: uppercase;
  }

  .javascript .menu-mobile .toggle-btn::before {
    content: "";
    margin-right: 0.25rem;
    display: inline-block;
    height: 2px;
    width: 12px;
    background: var(--color-0);
    box-shadow: 0 4px var(--color-0), 0 -4px var(--color-0);
    transition: transform 0.3s;
  }

  .menu-mobile .toggle-btn i {
    transition: transform 0.3s;
  }

  .menu-mobile.show .toggle-btn {
    box-shadow: 0 0 0 1px var(--color-p3), 0 0 0 3px var(--color-p1);
    color: var(--color-p1);
  }

  .menu-mobile.show .toggle-btn::before {
    transform: rotate(90deg);
  }
}
