.skills-bg {
  background: url("../../img/dec/top-right.svg") no-repeat top 40px right 40px,
    url("../../img/dec/bottom-right.svg") no-repeat bottom 40px right 40px,
    var(--color-11);
}

.skills-content {
  display: grid;
  grid-template-columns: 5fr 6fr;
  gap: 72px;
}

.skills h2 {
  margin-bottom: 2.5rem;
}

.skills-item {
  position: relative;
}

.skills-item h3 {
  margin-bottom: 32px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.skills-item h3 i {
  color: var(--color-p1);
}

.skills-item:first-child img {
  position: absolute;
  bottom: -38px;
}

.skills-item:first-child .img-y {
  position: absolute;
  right: -38px;
}

.skills-item:nth-child(2) img {
  position: absolute;
  bottom: -38px;
}

.skills-item:nth-child(3) img {
  position: absolute;
  top: -9px;
  right: -38px;
}

.education {
  display: flex;
  gap: 20px;
}

.education-item {
  background: var(--color-12);
  padding: 1.25rem;
  border-radius: 4px;
  position: relative;
}

.education-item span:first-child {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.education-item h4 {
  margin-bottom: 2rem;
}

.education-item::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(#ffbf00, #f2a50c);
  position: absolute;
  left: -4px;
  top: 50px;
}

.skills-item p {
  max-width: 55ch;
}

.skills-item .specs li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.skills-item .specs li span {
  text-align: right;
  flex: 1;
}

.skills-item .specs li::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(#ffbf00, #f2a50c);
}

.skills-item .tec {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.skills-item .tec li {
  background: var(--color-12);
  padding: 0.625rem;
  border-radius: 4px;
  max-width: 94px;
}

.skills-item a {
  display: inline-block;
  color: var(--color-p1);
  position: relative;
}

.skills-item a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background: var(--color-0);
  margin-top: 0.25rem;
  transition: 0.3s;
  position: absolute;
}

.skills-item a:hover:after,
.skills-item a.ativo::after {
  width: 100%;
}

@media (max-width: 800px) {
  .skills-bg {
    background: var(--color-11);
  }

  .skills-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .education {
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }

  .experience {
    margin-bottom: 2rem;
  }

  .skills-item p {
    max-width: 90ch;
  }

  .skills-item h3 {
    margin-bottom: 1rem;
  }

  .skills-item .specs {
    margin-bottom: 2rem;
  }

  .skills-item img {
    display: none;
  }

  .tec img {
    display: block;
  }
}

@media (max-width: 600px) {
  .skills h2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 400px) {
  .skills-item .tec li {
    max-width: 70px;
  }
}
